AWSTemplateFormatVersion: 2010-09-09
Transform:
- AWS::Serverless-2016-10-31
Description: Sets up an service for vending jokes. 
Parameters:
  JokeType:
    Type: String
    Description: Name of the type of data you will vend from the service. 
    Default: jokes
  Stage:
    Type: String
    Description: The name for a project pipeline stage, such as Staging or Prod, for which resources are provisioned and deployed.
    Default: staging

Resources:
  #Compute resources
  APIGatewayServiceLambda:
    Type: AWS::Serverless::Function
    Properties:
      Environment:
        Variables:
          S3BucketName: {Ref: JokeBucket}
      FunctionName: !Sub 'Joke-Vendor-Lambda-${Stage}'
      Handler: jokeVendorLambda.get
      CodeUri: s3://fact-service-build-info/fact-service.zip
      Runtime: nodejs10.x
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
  #API
  JokeServiceAPIGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Description: API for the serverless joke service.
      Name: !Sub '${JokeType}-joke-api-${Stage}'
  APIGatewayResourcesJoke:
    Type: AWS::ApiGateway::Resource
    Properties: 
      ParentId: !GetAtt 
        - JokeServiceAPIGateway
        - RootResourceId
      PathPart: joke
      RestApiId: !Ref "JokeServiceAPIGateway"
  APIGatewayMethod:
    Type: "AWS::ApiGateway::Method"
    DependsOn: 
      - APIGatewayResourcesJoke
    Properties:
      AuthorizationType: "NONE"
      HttpMethod: "GET"
      OperationName: getJoke
      Integration:
        IntegrationHttpMethod: "POST"
        Type: "AWS_PROXY"
        Uri: !Sub
          - "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${lambdaArn}/invocations"
          - lambdaArn: !GetAtt "APIGatewayServiceLambda.Arn"
      ResourceId: !Ref "APIGatewayResourcesJoke"
      RestApiId: !Ref "JokeServiceAPIGateway"
  APIGatewayStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      Description: !Sub "${Stage} Stage"
      RestApiId: !Ref JokeServiceAPIGateway
      DeploymentId: !Ref APIGatewayDeployment
      Variables:
        Stack: !Sub "${Stage}"
      MethodSettings:
        - ResourcePath: /joke
          HttpMethod: GET
  APIGatewayDeployment:
    Type: "AWS::ApiGateway::Deployment"
    DependsOn:
      - "APIGatewayMethod"
      - "APIGatewayResourcesJoke"
    Properties:
      RestApiId: !Ref "JokeServiceAPIGateway"
      StageName: !Sub "${Stage}"
  #Storage/DB
  JokeBucket:
    Type: AWS::S3::Bucket
    Properties:
        AccessControl: Private
  #Logs
  lambdaLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: APIGatewayServiceLambda
    Properties:
      LogGroupName: !Sub "/aws/lambda/${APIGatewayServiceLambda}"
      RetentionInDays: 90
  #Roles
  LambdaExecutionRole:
    Description: Creating service role in IAM for AWS Lambda
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${JokeType}-service-lambda-role-${Stage}'
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: [lambda.amazonaws.com]
          Action: 
            - sts:AssumeRole
      Policies:
      - PolicyDocument:
          Statement:
          - Action: ['cloudwatch:*', 'logs:*', 's3:GetObject', 'lambda:*', 's3:GetObject']
            Effect: Allow
            Resource: '*'
          Version: '2012-10-17'
        PolicyName: lambdaExecutionPolicy
  #Permissions
  lambdaApiGatewayInvoke:
    Type: "AWS::Lambda::Permission"
    DependsOn: 
      - APIGatewayServiceLambda
      - JokeServiceAPIGateway
    Properties:
      Action: "lambda:InvokeFunction"
      FunctionName: !GetAtt "APIGatewayServiceLambda.Arn"
      Principal: "apigateway.amazonaws.com"
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${JokeServiceAPIGateway}/*/GET/*"
Outputs:
  apiGatewayInvokeURL:
    Value: !Sub "https://${JokeServiceAPIGateway}.execute-api.${AWS::Region}.amazonaws.com/${Stage}"